<!DOCTYPE html>
<html>
	<head>
        <style>
            body{
                background-color: hotpink;
            }
            .o{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
            }
            .myDiv {
  background-color: lightblue;    
  float: right;
  width: 800px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1.6;
  padding: 15px;
}
    .div1{
        background-color: lightseagreen;;
        float:right;
        overflow: auto;
        width:500px;
        padding:25px;
    }
        </style>
		
</head>
<body >
    <h1>Top 10 Reasons to Learn Martial Arts</h1>
    <img style="width:450px; height: 400px;" src="https://images.squarespace-cdn.com/content/v1/5a3afc7390badee4df34b165/1536949169949-LUO15Y0Z8X5RWLANJOHX/Learn+Martial+Arts?format=1500w" alt="image">
    <div class="myDiv">
        Martial arts are codified systems and traditions of combat practiced for a number of reasons such as self-defense; military and law enforcement applications; competition; physical, mental, and spiritual development; entertainment; and the preservation of a nation's intangible cultural heritage.<br>Martial arts can be divided into the armed and unarmed arts. The former include archery, spearmanship, and swordsmanship; the latter, which originated in China, emphasize striking with the feet and hands or grappling. In Japan, traditionally a warrior’s training emphasized archery, swordsmanship, unarmed combat, and swimming in armour. Members of other classes interested in combat concentrated on arts using the staff, everyday work implements (such as thrashing flails, sickles, and knives), and unarmed combat.The 20th century witnessed a significant growth in the popularity of East Asian martial arts in the West, and both judo (1964) and tae kwon do (2000) were added to the Olympic Games as full medal sports. By the early 21st century a syncretic discipline known as mixed martial arts, which incorporated fighting techniques from various cultural traditions, had also achieved prominence.
    </div>
    <h2>Reasons to Learn Martial Arts</h2>
    <ol class="o">
        <li > INCREASED CONFIDENCE</li><br>
        <li>FULL BODY WORKOUT</li><br>
        <li>INCREASED FLEXIBILITY</li><br>
        <li>BETTER COORDINATION</li><br>
        <li> SELF DEFENSE SKILLS</li><br>
        <li>LOWER BLOOD PRESSURE AND HEART RATE</li><br>
        <li>WANT TO IMPROVE YOUR MENTAL STAMINA? LEARN MARTIAL ARTS</li><br>
        <li>IMPROVED SOCIAL SKILLS</li><br>
        <li> DEVELOP SELF DISCIPLINE</li><br>
        <li>STRESS RELIEF</li><br>
        
      </ol>
      <h1>To learn martial arts website</h1>
      <iframe  style="width: 600px;" src="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi2l9Xun9v6AhXsmGYCHbUyCbQYABAAGgJzbQ&ohost=www.google.com&cid=CAESa-D28-TjI4xYU4KUHDXRmJge88Y7UZwmp4JyQmIbIz416ClDZ0LysZDZ49ylIj-gidh8x9AZ7kkF6e8dmp-MxYvyXwn7quAMVxSzP-FN-RkVU_cftQM3FWTOQt43ZxMY07lW94ZpoHRnjbUg&sig=AOD64_0FNDy7B6xCZAX96AH1TJ3W7q-PJw&q&adurl&ved=2ahUKEwiL383un9v6AhUvZWwGHXBwBWkQ0Qx6BAgJEAE" height="300" width="500" title="Iframe Example" ></iframe>
      <div class="div1">
        <h1>Here there is an interesting video game on Martial Arts!</h1>
        <h3>Click on the below link</h3>
        <a href="html0.html">GAME STARTS!</a>
      </div>
</body>
</html>

